# XPractice

./: .project  pom.xml  regression.xml  run.bat.txt  smoke.xml
src/test/java/baseComponent/: BaseMethod.java  DriverInitilization.java  ResuableMethods.java  SelectCheckinDate.java  TestDataFromExcel.java  global.properties
src/test/java/pageLocators/: HomePage.java  ResultsPage.java  Vwo_Login.java
src/test/java/test/: LaunchBrowser.java  Login.java  Practice.java  TestResultPage.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: FullFlowTest.html  FullFlowTest.xml  Search.html  Search.xml  SmokeTest.html  SmokeTest.xml  SmokeTesting.html  SmokeTesting.xml  Test.html  Test.xml  VerifyResultPage.html  VerifyResultPage.xml  testng-failed.xml
test-output/junitreports/: TEST-test.LaunchBrowser.xml  TEST-test.Login.xml  TEST-test.Practice.xml  TEST-test.TestResultPage.xml
